{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "secret token 1234567890", 
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
